--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13) local v14={};for v26=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v26,v26 + 1 )),v1(v2(v13,1 + (v26% #v13) ,1 + (v26% #v13) + 1 )))%256 ));end return v5(v14);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\207\45\231\181\207\26\208\215\143\113\176\234\136\49\195\202\212\43\203\180\197\18\216\198\148\40\231\178\201\81\194\204\206\55\229\190","\126\177\163\187\69\134\219\167")))();local v9=v8:MakeWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\31\182\64\2\179\102\110\33\181\9\10\252\3\71\32\247\108\0\185\52\95\32\191\64\24\187","\38\84\215\41\118\220\70"),[v7("\120\31\38\23\206\66\19\47\27\235\93","\158\48\118\66\114")]=false,[v7("\152\37\6\51\80\170\245\173\45\23","\155\203\68\112\86\19\197")]=true,[v7("\101\210\56\250\73\127\195\247\74\217\51\238","\152\38\189\86\156\32\24\133")]=v7("\215\118\142\114\211\104\129\127\204","\38\156\55\199")});v8:MakeNotification({[v7("\134\124\113\45","\35\200\29\28\72\115\20\154")]=v7("\44\177\218\209\130\59\58","\84\121\223\177\191\237\76"),[v7("\152\89\199\180\63\94\36","\161\219\54\169\192\90\48\80")]=v7("\112\67\8\42\70\77","\69\41\34\96"),[v7("\149\206\214\13\7","\75\220\163\183\106\98")]=v7("\16\184\147\54\202\17\191\159\62\221\88\245\196\99\141\90\233\216\99\140\91\227\211","\185\98\218\235\87"),[v7("\255\53\42\227","\202\171\92\71\134\190")]=1665 -(1369 + 291) });local v10=v9:MakeTab({[v7("\7\192\33\141","\232\73\161\76")]=v7("\157\216\81\73\94\158\216\86","\126\219\185\34\61"),[v7("\37\205\81\124","\135\108\174\62\18\30\23\147")]=v7("\164\235\50\202\11\189\54\211\191\237\112\132\87\250\103\159\229\186\126\158\65\247\107","\167\214\137\74\171\120\206\83"),[v7("\187\226\55\80\241\178\134\223\60\81\225","\199\235\144\82\61\152")]=false});local v11=v10:AddSection({[v7("\41\23\180\46","\75\103\118\217")]=v7("\228\88\121\23\178\94\211\92\117\84\187\11\211\64\127\26\249\2\135\114\113\7\173\94\226\85\100\84\165\94\229\65\100\84\183\17\211\20\124\21\190","\126\167\52\16\116\217")});v10:AddButton({[v7("\230\47\45\133","\156\168\78\64\224\212\121")]=v7("\40\224\228","\174\103\142\197"),[v7("\117\41\83\52\39\95\251\93","\152\54\72\63\88\69\62")]=function() local v15=0 + 0 ;while true do if (v15==(551 -(83 + 468))) then getgenv().CharacterEatBrickFast=true;while wait() do if (getgenv().CharacterEatBrickFast==true) then function getNil(v39,v40) for v75,v76 in pairs(getnilinstances()) do if ((v76.ClassName==v40) and (v76.Name==v39)) then return v76;end end end local v37={[1807 -(1202 + 604) ]=v7("\247\204\239\78\213\199\250\89\198\225\239\72\246\214\231\95\223","\60\180\164\142"),[9 -7 ]={["1"]={["1"]=getNil(v7("\104\95\23\61","\114\56\62\101\73\71\141"),v7("\136\232\201\208","\164\216\137\187")),["3"]=getNil(v7("\226\231\35\166","\107\178\134\81\210\198\158"),v7("\8\15\144\210","\202\88\110\226\166")),["2"]=getNil(v7("\243\14\144\227","\170\163\111\226\151"),v7("\33\49\160\44","\73\113\80\210\88\46\87")),["5"]=getNil(v7("\177\45\223\6","\135\225\76\173\114"),v7("\42\236\170\164","\199\122\141\216\208\204\221")),["4"]=getNil(v7("\157\220\2\228","\150\205\189\112\144\24"),v7("\21\133\173\88","\112\69\228\223\44\100\232\113")),["7"]=getNil(v7("\228\30\21\199","\230\180\127\103\179\214\28"),v7("\188\4\77\82","\128\236\101\63\38\132\33")),["6"]=getNil(v7("\156\168\3\80","\175\204\201\113\36\214\139"),v7("\119\205\39\200","\100\39\172\85\188"))}}};game:GetService(v7("\159\125\169\140\58\174\121\173\133\55\158\108\182\146\50\170\125","\83\205\24\217\224")).RemoteEvent:FireServer(unpack(v37));end end break;end end end});v10:AddButton({[v7("\200\196\192\56","\93\134\165\173")]=v7("\145\244\199\131","\30\222\146\161\162\90\174\210"),[v7("\198\79\124\6\231\79\115\1","\106\133\46\16")]=function() getgenv().CharacterEatBrickFast=false;while wait() do if (getgenv().CharacterEatBrickFast==true) then local v28=0 -0 ;local v29;while true do if (v28==1) then game:GetService(v7("\237\26\228\16\51\220\30\224\25\62\236\11\251\14\59\216\26","\90\191\127\148\124")).RemoteEvent:FireServer(unpack(v29));break;end if (v28==(0 -0)) then function getNil(v41,v42) for v77,v78 in pairs(getnilinstances()) do if ((v78.ClassName==v42) and (v78.Name==v41)) then return v78;end end end v29={[1]=v7("\123\40\114\238\91\67\76\37\97\217\91\84\122\50\122\255\81","\32\56\64\19\156\58"),[327 -(45 + 280) ]={["1"]={["1"]=getNil(v7("\106\201\247\66","\224\58\168\133\54\58\146"),v7("\105\87\89\233","\107\57\54\43\157\21\230\231")),["3"]=getNil(v7("\235\138\3\225","\175\187\235\113\149\217\188"),v7("\12\174\147\88","\24\92\207\225\44\131\25")),["2"]=getNil(v7("\123\210\170\88","\29\43\179\216\44\123"),v7("\141\216\50\88","\44\221\185\64")),["5"]=getNil(v7("\49\230\90\75","\19\97\135\40\63"),v7("\158\93\33\47","\81\206\60\83\91\79")),["4"]=getNil(v7("\126\170\194\102","\196\46\203\176\18\79\163\45"),v7("\136\35\108\10","\143\216\66\30\126\68\155")),["7"]=getNil(v7("\154\201\31\223","\129\202\168\109\171\165\195\183"),v7("\18\89\37\204","\134\66\56\87\184\190\116")),["6"]=getNil(v7("\12\48\27\175","\85\92\81\105\219\121\139\65"),v7("\205\178\66\81","\191\157\211\48\37\28"))}}};v28=1 + 0 ;end end end end end});local v10=v9:MakeTab({[v7("\86\134\35\18","\119\24\231\78")]=v7("\177\56\181\79\206\0\55\131\62\177\10\249\65\5","\113\226\77\197\42\188\32"),[v7("\19\21\251\187","\213\90\118\148")]=v7("\73\44\172\87\94\72\43\160\95\73\1\97\251\2\25\3\125\231\2\24\2\119\236","\45\59\78\212\54"),[v7("\32\68\134\134\143\59\160\223\30\90\154","\144\112\54\227\235\230\78\205")]=false});local v11=v10:AddSection({[v7("\157\41\2\249","\59\211\72\111\156\176")]=v7("\109\139\234\46\69\199\247\37\75\199\225\56\90\147\236\35\14\155\163\30\91\151\230\63\14\161\226\62\90\199\198\44\90\199\255\109\108\146\247\109\98\134\228","\77\46\231\131")});v10:AddButton({[v7("\148\85\187\69","\32\218\52\214")]=v7("\97\25\112","\58\46\119\81\200\145\208\37"),[v7("\8\141\60\160\171\188\53\32","\86\75\236\80\204\201\221")]=function() getgenv().CharacterEatBrick=true;while wait() do if (getgenv().CharacterEatBrick==true) then local v30=0 + 0 ;local v31;while true do if (v30==4) then v31={[1 + 0 ]=v7("\154\43\170\102\190\188\81\177\171\6\170\96\157\173\76\183\178","\212\217\67\203\20\223\223\37"),[2]={["1"]={["1"]=getNil(v7("\138\140\186\198","\178\218\237\200"),v7("\134\180\244\196","\176\214\213\134")),["2"]=getNil(v7("\196\172\164\192","\57\148\205\214\180\200\54"),v7("\34\252\39\32","\22\114\157\85\84"))}}};game:GetService(v7("\246\206\3\200\84\245\169\208\206\23\247\73\249\186\197\204\22","\200\164\171\115\164\61\150")).RemoteEvent:FireServer(unpack(v31));function getNil(v43,v44) for v79,v80 in pairs(getnilinstances()) do if ((v80.ClassName==v44) and (v80.Name==v43)) then return v80;end end end v31={[1 + 0 ]=v7("\157\252\2\87\130\189\224\6\87\166\191\224\33\87\138\189\255","\227\222\148\99\37"),[2]={["1"]={["1"]=getNil(v7("\3\83\64\226","\153\83\50\50\150"),v7("\109\119\97\8","\45\61\22\19\124\19\203")),["2"]=getNil(v7("\241\19\31\225","\217\161\114\109\149\98\16"),v7("\34\33\42\104","\20\114\64\88\28\220"))}}};v30=1 + 4 ;end if ((0 -0)==v30) then function getNil(v45,v46) for v81,v82 in pairs(getnilinstances()) do if ((v82.ClassName==v46) and (v82.Name==v45)) then return v82;end end end v31={[1]=v7("\81\73\118\151\255\136\102\68\101\160\255\159\80\83\126\134\245","\235\18\33\23\229\158"),[2]={["1"]={["1"]=getNil(v7("\96\187\211\175","\219\48\218\161"),v7("\212\112\110\93","\128\132\17\28\41\187\47")),["2"]=getNil(v7("\49\51\20\46","\61\97\82\102\90"),v7("\156\47\185\95","\105\204\78\203\43\167\55\126"))}}};game:GetService(v7("\151\175\51\18\26\7\198\69\160\174\16\10\28\22\198\86\160","\49\197\202\67\126\115\100\167")).RemoteEvent:FireServer(unpack(v31));function getNil(v47,v48) for v83,v84 in pairs(getnilinstances()) do if ((v84.ClassName==v48) and (v84.Name==v47)) then return v84;end end end v30=1;end if (v30==(1913 -(340 + 1571))) then game:GetService(v7("\183\183\35\7\65\77\136\145\183\55\56\92\65\155\132\181\54","\233\229\210\83\107\40\46")).RemoteEvent:FireServer(unpack(v31));function getNil(v49,v50) for v85,v86 in pairs(getnilinstances()) do if ((v86.ClassName==v50) and (v86.Name==v49)) then return v86;end end end v31={[1 + 0 ]=v7("\226\74\51\196\4\194\86\55\196\32\192\86\16\196\12\194\73","\101\161\34\82\182"),[1774 -(1733 + 39) ]={["1"]={["1"]=getNil(v7("\216\12\75\234","\78\136\109\57\158\187\130\226"),v7("\14\62\235\229","\145\94\95\153")),["2"]=getNil(v7("\205\204\6\193","\215\157\173\116\181\46"),v7("\5\181\153\230","\186\85\212\235\146"))}}};game:GetService(v7("\240\132\6\242\48\237\89\214\132\18\205\45\225\74\195\134\19","\56\162\225\118\158\89\142")).RemoteEvent:FireServer(unpack(v31));v30=8 -5 ;end if (v30==(1037 -(125 + 909))) then function getNil(v51,v52) for v87,v88 in pairs(getnilinstances()) do if ((v88.ClassName==v52) and (v88.Name==v51)) then return v88;end end end v31={[1]=v7("\127\13\193\189\35\219\72\0\210\138\35\204\126\23\201\172\41","\184\60\101\160\207\66"),[1950 -(1096 + 852) ]={["1"]={["1"]=getNil(v7("\1\131\110\168","\220\81\226\28"),v7("\35\212\144\239","\167\115\181\226\155\138")),["2"]=getNil(v7("\210\35\245\72","\166\130\66\135\60\27\17"),v7("\116\75\220\97","\80\36\42\174\21"))}}};game:GetService(v7("\124\21\39\118\71\19\54\110\75\20\4\110\65\2\54\125\75","\26\46\112\87")).RemoteEvent:FireServer(unpack(v31));function getNil(v53,v54) for v89,v90 in pairs(getnilinstances()) do if ((v90.ClassName==v54) and (v90.Name==v53)) then return v90;end end end v30=2 + 2 ;end if (v30==(1 -0)) then v31={[1 + 0 ]=v7("\20\83\222\59\129\85\74\50\73\250\40\148\116\76\62\88\212","\62\87\59\191\73\224\54"),[2]={["1"]={["1"]=getNil(v7("\215\3\232\221","\169\135\98\154"),v7("\251\118\54\64","\168\171\23\68\52\157\83")),["2"]=getNil(v7("\196\112\231\185","\231\148\17\149\205\69\77"),v7("\176\166\213\239","\159\224\199\167\155\55"))}}};game:GetService(v7("\197\246\44\222\254\240\61\198\242\247\15\198\248\225\61\213\242","\178\151\147\92")).RemoteEvent:FireServer(unpack(v31));function getNil(v55,v56) for v91,v92 in pairs(getnilinstances()) do if ((v92.ClassName==v56) and (v92.Name==v55)) then return v92;end end end v31={[513 -(409 + 103) ]=v7("\175\245\77\32\19\79\110\137\239\105\51\6\110\104\133\254\71","\26\236\157\44\82\114\44"),[238 -(46 + 190) ]={["1"]={["1"]=getNil(v7("\26\47\199\79","\59\74\78\181"),v7("\21\208\72\78","\211\69\177\58\58")),["2"]=getNil(v7("\135\228\107\225","\171\215\133\25\149\137"),v7("\209\201\32\238","\34\129\168\82\154\143\80\156"))}}};v30=97 -(51 + 44) ;end if (v30==(2 + 3)) then game:GetService(v7("\3\4\194\184\241\211\188\37\4\214\135\236\223\175\48\6\215","\221\81\97\178\212\152\176")).RemoteEvent:FireServer(unpack(v31));function getNil(v57,v58) for v93,v94 in pairs(getnilinstances()) do if ((v94.ClassName==v58) and (v94.Name==v57)) then return v94;end end end v31={[1]=v7("\238\239\28\233\27\206\243\24\233\63\204\243\63\233\19\206\236","\122\173\135\125\155"),[2]={["1"]={["1"]=getNil(v7("\180\192\18\173","\168\228\161\96\217\95\81"),v7("\235\208\60\72","\55\187\177\78\60\79")),["2"]=getNil(v7("\29\207\77\255","\224\77\174\63\139\38\175"),v7("\180\64\74\58","\78\228\33\56"))}}};game:GetService(v7("\252\123\162\15\140\205\127\166\6\129\253\106\189\17\132\201\123","\229\174\30\210\99")).RemoteEvent:FireServer(unpack(v31));break;end end end end end});v10:AddButton({[v7("\53\236\139\84","\89\123\141\230\49\141\93")]=v7("\220\119\240\77","\42\147\17\150\108\112"),[v7("\44\167\33\115\229\233\12\173","\136\111\198\77\31\135")]=function() getgenv().CharacterEatBrick=false;while wait() do if (getgenv().CharacterEatBrick==true) then local v32=0;local v33;while true do if ((1321 -(1114 + 203))==v32) then v33={[1]=v7("\208\11\40\2\131\91\12\115\225\38\40\4\160\74\17\117\248","\22\147\99\73\112\226\56\120"),[728 -(228 + 498) ]={["1"]={["1"]=getNil(v7("\136\116\240\225","\237\216\21\130\149"),v7("\178\79\77\75","\62\226\46\63\63\208\169")),["2"]=getNil(v7("\213\24\71\151","\62\133\121\53\227\127\109\79"),v7("\32\21\32\225","\194\112\116\82\149\182\206"))}}};game:GetService(v7("\11\173\92\20\201\225\15\45\173\72\43\212\237\28\56\175\73","\110\89\200\44\120\160\130")).RemoteEvent:FireServer(unpack(v33));function getNil(v59,v60) for v95,v96 in pairs(getnilinstances()) do if ((v96.ClassName==v60) and (v96.Name==v59)) then return v96;end end end v33={[1 + 0 ]=v7("\136\203\74\84\66\73\47\72\185\230\74\82\97\88\50\78\160","\45\203\163\43\38\35\42\91"),[2 + 0 ]={["1"]={["1"]=getNil(v7("\226\132\206\55","\52\178\229\188\67\231\201"),v7("\17\64\66\16","\67\65\33\48\100\151\60")),["2"]=getNil(v7("\239\230\188\204","\147\191\135\206\184"),v7("\180\41\180\213","\210\228\72\198\161\184\51"))}}};v32=5;end if (v32==(663 -(174 + 489))) then function getNil(v61,v62) for v97,v98 in pairs(getnilinstances()) do if ((v98.ClassName==v62) and (v98.Name==v61)) then return v98;end end end v33={[1]=v7("\33\1\166\68\188\231\3\172\16\44\166\66\159\246\30\170\9","\201\98\105\199\54\221\132\119"),[2]={["1"]={["1"]=getNil(v7("\137\13\145\53","\204\217\108\227\65\98\85"),v7("\110\194\231\241","\160\62\163\149\133\76")),["2"]=getNil(v7("\230\161\31\59","\163\182\192\109\79"),v7("\4\39\18\212","\149\84\70\96\160"))}}};game:GetService(v7("\10\3\29\225\49\5\12\249\61\2\62\249\55\20\12\234\61","\141\88\102\109")).RemoteEvent:FireServer(unpack(v33));function getNil(v63,v64) for v99,v100 in pairs(getnilinstances()) do if ((v100.ClassName==v64) and (v100.Name==v63)) then return v100;end end end v32=1;end if ((2 -1)==v32) then v33={[1906 -(830 + 1075) ]=v7("\144\91\203\98\27\62\65\196\161\118\203\100\56\47\92\194\184","\161\211\51\170\16\122\93\53"),[526 -(303 + 221) ]={["1"]={["1"]=getNil(v7("\203\175\160\60","\72\155\206\210"),v7("\118\123\70\26","\83\38\26\52\110")),["2"]=getNil(v7("\104\22\53\82","\38\56\119\71"),v7("\195\238\74\194","\54\147\143\56\182\69"))}}};game:GetService(v7("\228\132\239\69\214\213\128\235\76\219\229\149\240\91\222\209\132","\191\182\225\159\41")).RemoteEvent:FireServer(unpack(v33));function getNil(v65,v66) for v101,v102 in pairs(getnilinstances()) do if ((v102.ClassName==v66) and (v102.Name==v65)) then return v102;end end end v33={[1270 -(231 + 1038) ]=v7("\8\26\41\71\138\132\214\46\0\13\84\159\165\208\34\17\35","\162\75\114\72\53\235\231"),[2]={["1"]={["1"]=getNil(v7("\188\61\86\246","\98\236\92\36\130\51"),v7("\148\24\30\174","\80\196\121\108\218\37\200\213")),["2"]=getNil(v7("\48\114\16\107","\234\96\19\98\31\43\110"),v7("\54\30\64\211","\235\102\127\50\167\204\18"))}}};v32=2 + 0 ;end if (v32==(1164 -(171 + 991))) then game:GetService(v7("\98\164\229\47\77\45\81\181\240\39\119\58\95\179\244\36\65","\78\48\193\149\67\36")).RemoteEvent:FireServer(unpack(v33));function getNil(v67,v68) for v103,v104 in pairs(getnilinstances()) do if ((v104.ClassName==v68) and (v104.Name==v67)) then return v104;end end end v33={[4 -3 ]=v7("\19\22\129\10\64\51\10\133\10\100\49\10\162\10\72\51\21","\33\80\126\224\120"),[5 -3 ]={["1"]={["1"]=getNil(v7("\220\169\17\208","\60\140\200\99\164"),v7("\183\245\22\50","\194\231\148\100\70")),["2"]=getNil(v7("\118\77\211\183","\168\38\44\161\195\150"),v7("\176\253\144\98","\118\224\156\226\22\80\136\214"))}}};game:GetService(v7("\112\235\73\140\75\237\88\148\71\234\106\148\77\252\88\135\71","\224\34\142\57")).RemoteEvent:FireServer(unpack(v33));v32=7 -4 ;end if (v32==(5 + 0)) then game:GetService(v7("\4\76\227\28\122\205\55\93\246\20\64\218\57\91\242\23\118","\174\86\41\147\112\19")).RemoteEvent:FireServer(unpack(v33));function getNil(v69,v70) for v105,v106 in pairs(getnilinstances()) do if ((v106.ClassName==v70) and (v106.Name==v69)) then return v106;end end end v33={[3 -2 ]=v7("\120\8\140\25\36\12\5\174\73\37\140\31\7\29\24\168\80","\203\59\96\237\107\69\111\113"),[5 -3 ]={["1"]={["1"]=getNil(v7("\20\23\190\245","\183\68\118\204\129\81\144"),v7("\62\172\98\240","\226\110\205\16\132\107")),["2"]=getNil(v7("\219\194\242\205","\33\139\163\128\185"),v7("\103\89\22\202","\190\55\56\100"))}}};game:GetService(v7("\100\170\44\18\26\224\242\66\170\56\45\7\236\225\87\168\57","\147\54\207\92\126\115\131")).RemoteEvent:FireServer(unpack(v33));break;end if ((4 -1)==v32) then function getNil(v71,v72) for v107,v108 in pairs(getnilinstances()) do if ((v108.ClassName==v72) and (v108.Name==v71)) then return v108;end end end v33={[3 -2 ]=v7("\253\175\196\207\114\242\73\11\204\130\196\201\81\227\84\13\213","\110\190\199\165\189\19\145\61"),[1250 -(111 + 1137) ]={["1"]={["1"]=getNil(v7("\234\234\101\252","\167\186\139\23\136\235"),v7("\42\180\154\25","\109\122\213\232")),["2"]=getNil(v7("\222\246\176\36","\80\142\151\194"),v7("\51\199\101\88","\44\99\166\23"))}}};game:GetService(v7("\78\242\57\58\58\167\125\227\44\50\0\176\115\229\40\49\54","\196\28\151\73\86\83")).RemoteEvent:FireServer(unpack(v33));function getNil(v73,v74) for v109,v110 in pairs(getnilinstances()) do if ((v110.ClassName==v74) and (v110.Name==v73)) then return v110;end end end v32=162 -(91 + 67) ;end end end end end});local v10=v9:MakeTab({[v7("\35\48\56\120","\30\109\81\85\29\109")]=v7("\222\100\64\185\118\237\249\243\125","\156\159\17\52\214\86\190"),[v7("\135\236\178\178","\220\206\143\221")]=v7("\148\127\53\22\203\223\215\146\116\41\77\151\131\134\210\37\126\68\140\153\139\223\37","\178\230\29\77\119\184\172"),[v7("\197\172\15\22\126\237\248\145\4\23\110","\152\149\222\106\123\23")]=false});local v11=v10:AddSection({[v7("\243\39\251\70","\213\189\70\150\35")]=v7("\108\89\125\11\68\21\96\0\74\21\118\29\91\65\123\6\15\73\52\41\90\65\123\72\124\80\120\4","\104\47\53\20")});v10:AddButton({[v7("\141\77\140\25","\111\195\44\225\124\220")]=v7("\247\72\65","\203\184\38\96\19\203"),[v7("\26\114\117\77\204\56\112\114","\174\89\19\25\33")]=function() local v19=0;while true do if (v19==0) then getgenv(1).player_conversion_integral=true;while wait(2 -1 ) do if (getgenv(1 + 0 ).player_conversion_integral==true) then local v38={[1]=v7("\63\30\83\87\242\149\52\44\29\92\88\242\149\24\38\29\92\113\254\137\31\42\21\64\79\251","\107\79\114\50\46\151\231"),[525 -(423 + 100) ]={}};game:GetService(v7("\11\163\165\37\131\58\182\212\60\162\134\61\133\43\182\199\60","\160\89\198\213\73\234\89\215")).RemoteFunction:InvokeServer(unpack(v38));end end break;end end end});v10:AddButton({[v7("\102\112\185\251","\165\40\17\212\158")]=v7("\202\223\14\114","\70\133\185\104\83"),[v7("\39\68\72\38\203\5\70\79","\169\100\37\36\74")]=function() getgenv(1 + 0 ).player_conversion_integral=false;while wait(2 -1 ) do if (getgenv(1 + 0 ).player_conversion_integral==true) then local v35=0;local v36;while true do if (v35==0) then v36={[772 -(326 + 445) ]=v7("\16\139\163\73\5\149\157\83\15\137\180\85\18\148\171\95\14\184\171\94\20\130\165\66\1\139","\48\96\231\194"),[2]={}};game:GetService(v7("\250\95\30\33\16\219\174\151\205\94\61\57\22\202\174\132\205","\227\168\58\110\77\121\184\207")).RemoteFunction:InvokeServer(unpack(v36));break;end end end end end});local v10=v9:MakeTab({[v7("\85\61\178\69","\197\27\92\223\32\209\187\17")]=v7("\54\79\196\233\2\91\198","\155\99\63\163"),[v7("\171\210\174\131","\228\226\177\193\237\217")]=v7("\38\178\59\231\39\163\38\242\61\180\121\169\123\228\119\190\103\227\119\179\109\233\123","\134\84\208\67"),[v7("\35\190\131\81\26\185\139\115\29\160\159","\60\115\204\230")]=false});local v11=v10:AddSection({[v7("\201\59\230\117","\16\135\90\139")]="Click the button | Upgrades 👇"});v10:AddButton({[v7("\122\117\11\54","\24\52\20\102\83\46\52")]=v7("\233\46\57\45\2\209\34\97\23\6\222\42\96","\111\164\79\65\68"),[v7("\229\216\143\210\44\235\197\210","\138\166\185\227\190\78")]=function() local v21=0 -0 ;local v22;while true do if (v21==(0 -0)) then v22={[1]=v7("\219\120\196\46\87\49\38\222\100\194\37\83\39\28","\121\171\20\165\87\50\67"),[4 -2 ]={["1"]=v7("\213\49\163\51","\98\166\88\217\86\217")}};game:GetService(v7("\196\243\105\13\143\223\247\226\124\5\181\200\249\228\120\6\131","\188\150\150\25\97\230")).RemoteFunction:InvokeServer(unpack(v22));break;end end end});v10:AddButton({[v7("\244\136\82\7","\141\186\233\63\98\108")]=v7("\198\235\32\189\44\255\237\108\133\53\244\239\40\247","\69\145\138\76\214"),[v7("\83\206\133\133\189\23\115\196","\118\16\175\233\233\223")]=function() local v23=711 -(530 + 181) ;local v24;while true do if (v23==0) then v24={[1]=v7("\155\136\52\162\235\153\66\158\148\50\169\239\143\120","\29\235\228\85\219\142\235"),[883 -(614 + 267) ]={["1"]=v7("\46\196\191\216\115","\50\93\180\218\189\23\46\71")}};game:GetService(v7("\236\161\75\64\77\223\73\202\161\95\127\80\211\90\223\163\94","\40\190\196\59\44\36\188")).RemoteFunction:InvokeServer(unpack(v24));break;end end end});v10:AddButton({[v7("\18\68\209\177","\109\92\37\188\212\154\29")]=v7("\55\230\190\198\113\119\17\227\176\202\33\86\13\234\182\130","\58\100\143\196\163\81"),[v7("\57\67\47\175\61\72\230\5","\110\122\34\67\195\95\41\133")]=function() local v25={[33 -(19 + 13) ]=v7("\101\189\90\83\211\103\142\78\90\209\103\176\95\79","\182\21\209\59\42"),[2 -0 ]={["1"]=v7("\186\66\201\9\40\174\187\94\192\15","\222\215\55\165\125\65")}};game:GetService(v7("\30\212\214\22\251\194\236\94\41\213\245\14\253\211\236\77\41","\42\76\177\166\122\146\161\141")).RemoteFunction:InvokeServer(unpack(v25));end});v10:AddLabel(v7("\136\139\1\203\57\84\188\208\69\229\120\127\177\133\58\232\96\102","\22\197\234\101\174\25"));v10:AddLabel(v7("\20\59\176\156\117\174\217\198\11\59\169\208\121\184\151\139\40\116\185\156\67\188\210\148\35\53\168\217\44\239\228\147\61\36\170\206\98\160\217\138\52\101\247\143","\230\77\84\197\188\22\207\183"));v10:AddLabel(v7("\192\27\211\200\153\163\245\117\218\28\199\242\130\164\252\117\229\84\237\253\133\181\255\10\223\13\214","\85\153\116\166\156\236\193\144"));
