--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13) local v14={};for v26=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v26,v26 + 1 )),v1(v2(v13,1 + (v26% #v13) ,1 + (v26% #v13) + 1 )))%256 ));end return v5(v14);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\207\45\231\181\207\26\208\215\143\113\176\234\136\49\195\202\212\43\203\180\197\18\216\198\148\40\231\178\201\81\194\204\206\55\229\190","\126\177\163\187\69\134\219\167")))();local v9=v8:MakeWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\31\182\64\2\179\102\110\33\181\9\10\252\3\71\32\247\108\0\185\52\95\32\191\64\24\187","\38\84\215\41\118\220\70"),[v7("\120\31\38\23\206\66\19\47\27\235\93","\158\48\118\66\114")]=false,[v7("\152\37\6\51\80\170\245\173\45\23","\155\203\68\112\86\19\197")]=true,[v7("\101\210\56\250\73\127\195\247\74\217\51\238","\152\38\189\86\156\32\24\133")]=v7("\215\118\142\114\211\104\129\127\204","\38\156\55\199")});v8:MakeNotification({[v7("\134\124\113\45","\35\200\29\28\72\115\20\154")]=v7("\44\177\218\209\130\59\58","\84\121\223\177\191\237\76"),[v7("\152\89\199\180\63\94\36","\161\219\54\169\192\90\48\80")]=v7("\112\67\8\42\70\77","\69\41\34\96"),[v7("\149\206\214\13\7","\75\220\163\183\106\98")]=v7("\16\184\147\54\202\17\191\159\62\221\88\245\196\99\141\90\233\216\99\140\91\227\211","\185\98\218\235\87"),[v7("\255\53\42\227","\202\171\92\71\134\190")]=1152 -(913 + 234) });local v10=v9:MakeTab({[v7("\7\192\33\141","\232\73\161\76")]=v7("\157\216\81\73\94\158\216\86","\126\219\185\34\61"),[v7("\37\205\81\124","\135\108\174\62\18\30\23\147")]=v7("\164\235\50\202\11\189\54\211\191\237\112\132\87\250\103\159\229\186\126\158\65\247\107","\167\214\137\74\171\120\206\83"),[v7("\187\226\55\80\241\178\134\223\60\81\225","\199\235\144\82\61\152")]=false});local v11=v10:AddSection({[v7("\41\23\180\46","\75\103\118\217")]=v7("\228\88\121\23\178\94\211\92\117\84\187\11\211\64\127\26\249\2\135\114\113\7\173\94\226\85\100\84\165\94\229\65\100\84\183\17\211\20\124\21\190","\126\167\52\16\116\217")});v10:AddButton({[v7("\230\47\45\133","\156\168\78\64\224\212\121")]=v7("\40\224\228","\174\103\142\197"),[v7("\117\41\83\52\39\95\251\93","\152\54\72\63\88\69\62")]=function() local v15=776 -(765 + 11) ;while true do if ((0 + 0)==v15) then getgenv().CharacterEatBrickFast=true;while wait() do if (getgenv().CharacterEatBrickFast==true) then local v35=523 -(423 + 100) ;local v36;while true do if (v35==(1 + 0)) then game:GetService(v7("\159\125\169\140\58\174\121\173\133\55\158\108\182\146\50\170\125","\83\205\24\217\224")).RemoteEvent:FireServer(unpack(v36));break;end if (v35==(0 -0)) then function getNil(v114,v115) for v118,v119 in pairs(getnilinstances()) do if ((v119.ClassName==v115) and (v119.Name==v114)) then return v119;end end end v36={[87 -(84 + 2) ]=v7("\247\204\239\78\213\199\250\89\198\225\239\72\246\214\231\95\223","\60\180\164\142"),[2 + 0 ]={["1"]={["1"]=getNil(v7("\104\95\23\61","\114\56\62\101\73\71\141"),v7("\136\232\201\208","\164\216\137\187")),["3"]=getNil(v7("\226\231\35\166","\107\178\134\81\210\198\158"),v7("\8\15\144\210","\202\88\110\226\166")),["2"]=getNil(v7("\243\14\144\227","\170\163\111\226\151"),v7("\33\49\160\44","\73\113\80\210\88\46\87")),["5"]=getNil(v7("\177\45\223\6","\135\225\76\173\114"),v7("\42\236\170\164","\199\122\141\216\208\204\221")),["4"]=getNil(v7("\157\220\2\228","\150\205\189\112\144\24"),v7("\21\133\173\88","\112\69\228\223\44\100\232\113")),["7"]=getNil(v7("\228\30\21\199","\230\180\127\103\179\214\28"),v7("\188\4\77\82","\128\236\101\63\38\132\33")),["6"]=getNil(v7("\156\168\3\80","\175\204\201\113\36\214\139"),v7("\119\205\39\200","\100\39\172\85\188"))}}};v35=1;end end end end break;end end end});v10:AddButton({[v7("\200\196\192\56","\93\134\165\173")]=v7("\145\244\199\131","\30\222\146\161\162\90\174\210"),[v7("\198\79\124\6\231\79\115\1","\106\133\46\16")]=function() local v16=771 -(326 + 445) ;while true do if (v16==(0 -0)) then getgenv().CharacterEatBrickFast=false;while wait() do if (getgenv().CharacterEatBrickFast==true) then local v37=0 + 0 ;local v38;while true do if (v37==(0 -0)) then function getNil(v116,v117) for v120,v121 in pairs(getnilinstances()) do if ((v121.ClassName==v117) and (v121.Name==v116)) then return v121;end end end v38={[2 -1 ]=v7("\123\40\114\238\91\67\76\37\97\217\91\84\122\50\122\255\81","\32\56\64\19\156\58"),[713 -(530 + 181) ]={["1"]={["1"]=getNil(v7("\106\201\247\66","\224\58\168\133\54\58\146"),v7("\105\87\89\233","\107\57\54\43\157\21\230\231")),["3"]=getNil(v7("\235\138\3\225","\175\187\235\113\149\217\188"),v7("\12\174\147\88","\24\92\207\225\44\131\25")),["2"]=getNil(v7("\123\210\170\88","\29\43\179\216\44\123"),v7("\141\216\50\88","\44\221\185\64")),["5"]=getNil(v7("\49\230\90\75","\19\97\135\40\63"),v7("\158\93\33\47","\81\206\60\83\91\79")),["4"]=getNil(v7("\126\170\194\102","\196\46\203\176\18\79\163\45"),v7("\136\35\108\10","\143\216\66\30\126\68\155")),["7"]=getNil(v7("\154\201\31\223","\129\202\168\109\171\165\195\183"),v7("\18\89\37\204","\134\66\56\87\184\190\116")),["6"]=getNil(v7("\12\48\27\175","\85\92\81\105\219\121\139\65"),v7("\205\178\66\81","\191\157\211\48\37\28"))}}};v37=882 -(614 + 267) ;end if (v37==(33 -(19 + 13))) then game:GetService(v7("\237\26\228\16\51\220\30\224\25\62\236\11\251\14\59\216\26","\90\191\127\148\124")).RemoteEvent:FireServer(unpack(v38));break;end end end end break;end end end});local v10=v9:MakeTab({[v7("\86\134\35\18","\119\24\231\78")]=v7("\177\56\181\79\206\0\55\131\62\177\10\249\65\5","\113\226\77\197\42\188\32"),[v7("\19\21\251\187","\213\90\118\148")]=v7("\73\44\172\87\94\72\43\160\95\73\1\97\251\2\25\3\125\231\2\24\2\119\236","\45\59\78\212\54"),[v7("\32\68\134\134\143\59\160\223\30\90\154","\144\112\54\227\235\230\78\205")]=false});local v11=v10:AddSection({[v7("\157\41\2\249","\59\211\72\111\156\176")]=v7("\109\139\234\46\69\199\247\37\75\199\225\56\90\147\236\35\14\155\163\30\91\151\230\63\14\161\226\62\90\199\198\44\90\199\255\109\108\146\247\109\98\134\228","\77\46\231\131")});v10:AddButton({[v7("\148\85\187\69","\32\218\52\214")]=v7("\97\25\112","\58\46\119\81\200\145\208\37"),[v7("\8\141\60\160\171\188\53\32","\86\75\236\80\204\201\221")]=function() getgenv().CharacterEatBrick=true;while wait() do if (getgenv().CharacterEatBrick==true) then local v29=0 -0 ;local v30;while true do if ((6 -3)==v29) then function getNil(v42,v43) for v78,v79 in pairs(getnilinstances()) do if ((v79.ClassName==v43) and (v79.Name==v42)) then return v79;end end end v30={[2 -1 ]=v7("\127\13\193\189\35\219\72\0\210\138\35\204\126\23\201\172\41","\184\60\101\160\207\66"),[2]={["1"]={["1"]=getNil(v7("\1\131\110\168","\220\81\226\28"),v7("\35\212\144\239","\167\115\181\226\155\138")),["2"]=getNil(v7("\210\35\245\72","\166\130\66\135\60\27\17"),v7("\116\75\220\97","\80\36\42\174\21"))}}};game:GetService(v7("\124\21\39\118\71\19\54\110\75\20\4\110\65\2\54\125\75","\26\46\112\87")).RemoteEvent:FireServer(unpack(v30));function getNil(v44,v45) for v80,v81 in pairs(getnilinstances()) do if ((v81.ClassName==v45) and (v81.Name==v44)) then return v81;end end end v29=2 + 2 ;end if (v29==(13 -8)) then game:GetService(v7("\3\4\194\184\241\211\188\37\4\214\135\236\223\175\48\6\215","\221\81\97\178\212\152\176")).RemoteEvent:FireServer(unpack(v30));function getNil(v46,v47) for v82,v83 in pairs(getnilinstances()) do if ((v83.ClassName==v47) and (v83.Name==v46)) then return v83;end end end v30={[1 -0 ]=v7("\238\239\28\233\27\206\243\24\233\63\204\243\63\233\19\206\236","\122\173\135\125\155"),[3 -1 ]={["1"]={["1"]=getNil(v7("\180\192\18\173","\168\228\161\96\217\95\81"),v7("\235\208\60\72","\55\187\177\78\60\79")),["2"]=getNil(v7("\29\207\77\255","\224\77\174\63\139\38\175"),v7("\180\64\74\58","\78\228\33\56"))}}};game:GetService(v7("\252\123\162\15\140\205\127\166\6\129\253\106\189\17\132\201\123","\229\174\30\210\99")).RemoteEvent:FireServer(unpack(v30));v29=1818 -(1293 + 519) ;end if (v29==(7 -3)) then v30={[2 -1 ]=v7("\154\43\170\102\190\188\81\177\171\6\170\96\157\173\76\183\178","\212\217\67\203\20\223\223\37"),[3 -1 ]={["1"]={["1"]=getNil(v7("\138\140\186\198","\178\218\237\200"),v7("\134\180\244\196","\176\214\213\134")),["2"]=getNil(v7("\196\172\164\192","\57\148\205\214\180\200\54"),v7("\34\252\39\32","\22\114\157\85\84"))}}};game:GetService(v7("\246\206\3\200\84\245\169\208\206\23\247\73\249\186\197\204\22","\200\164\171\115\164\61\150")).RemoteEvent:FireServer(unpack(v30));function getNil(v48,v49) for v84,v85 in pairs(getnilinstances()) do if ((v85.ClassName==v49) and (v85.Name==v48)) then return v85;end end end v30={[4 -3 ]=v7("\157\252\2\87\130\189\224\6\87\166\191\224\33\87\138\189\255","\227\222\148\99\37"),[4 -2 ]={["1"]={["1"]=getNil(v7("\3\83\64\226","\153\83\50\50\150"),v7("\109\119\97\8","\45\61\22\19\124\19\203")),["2"]=getNil(v7("\241\19\31\225","\217\161\114\109\149\98\16"),v7("\34\33\42\104","\20\114\64\88\28\220"))}}};v29=5;end if (v29==(4 + 2)) then function getNil(v50,v51) for v86,v87 in pairs(getnilinstances()) do if ((v87.ClassName==v51) and (v87.Name==v50)) then return v87;end end end v30={[1 + 0 ]=v7("\56\229\135\67\236\62\45\30\255\163\80\249\31\43\18\238\141","\89\123\141\230\49\141\93"),[1 + 1 ]={["1"]={["1"]=getNil(v7("\195\112\228\24","\42\147\17\150\108\112"),v7("\63\167\63\107","\136\111\198\77\31\135")),["2"]=getNil(v7("\50\8\181\66","\201\98\105\199\54\221\132\119"),v7("\137\13\145\53","\204\217\108\227\65\98\85"))}}};game:GetService(v7("\108\198\229\233\37\195\95\215\240\225\31\212\81\209\244\226\41","\160\62\163\149\133\76")).RemoteEvent:FireServer(unpack(v30));break;end if ((4 -2)==v29) then game:GetService(v7("\183\183\35\7\65\77\136\145\183\55\56\92\65\155\132\181\54","\233\229\210\83\107\40\46")).RemoteEvent:FireServer(unpack(v30));function getNil(v52,v53) for v88,v89 in pairs(getnilinstances()) do if ((v89.ClassName==v53) and (v89.Name==v52)) then return v89;end end end v30={[1 + 0 ]=v7("\226\74\51\196\4\194\86\55\196\32\192\86\16\196\12\194\73","\101\161\34\82\182"),[1 + 1 ]={["1"]={["1"]=getNil(v7("\216\12\75\234","\78\136\109\57\158\187\130\226"),v7("\14\62\235\229","\145\94\95\153")),["2"]=getNil(v7("\205\204\6\193","\215\157\173\116\181\46"),v7("\5\181\153\230","\186\85\212\235\146"))}}};game:GetService(v7("\240\132\6\242\48\237\89\214\132\18\205\45\225\74\195\134\19","\56\162\225\118\158\89\142")).RemoteEvent:FireServer(unpack(v30));v29=3;end if (v29==(0 + 0)) then function getNil(v54,v55) for v90,v91 in pairs(getnilinstances()) do if ((v91.ClassName==v55) and (v91.Name==v54)) then return v91;end end end v30={[1 + 0 ]=v7("\81\73\118\151\255\136\102\68\101\160\255\159\80\83\126\134\245","\235\18\33\23\229\158"),[1891 -(1569 + 320) ]={["1"]={["1"]=getNil(v7("\96\187\211\175","\219\48\218\161"),v7("\212\112\110\93","\128\132\17\28\41\187\47")),["2"]=getNil(v7("\49\51\20\46","\61\97\82\102\90"),v7("\156\47\185\95","\105\204\78\203\43\167\55\126"))}}};game:GetService(v7("\151\175\51\18\26\7\198\69\160\174\16\10\28\22\198\86\160","\49\197\202\67\126\115\100\167")).RemoteEvent:FireServer(unpack(v30));function getNil(v56,v57) for v92,v93 in pairs(getnilinstances()) do if ((v93.ClassName==v57) and (v93.Name==v56)) then return v93;end end end v29=1 + 0 ;end if (v29==(1097 -(709 + 387))) then v30={[1859 -(673 + 1185) ]=v7("\20\83\222\59\129\85\74\50\73\250\40\148\116\76\62\88\212","\62\87\59\191\73\224\54"),[5 -3 ]={["1"]={["1"]=getNil(v7("\215\3\232\221","\169\135\98\154"),v7("\251\118\54\64","\168\171\23\68\52\157\83")),["2"]=getNil(v7("\196\112\231\185","\231\148\17\149\205\69\77"),v7("\176\166\213\239","\159\224\199\167\155\55"))}}};game:GetService(v7("\197\246\44\222\254\240\61\198\242\247\15\198\248\225\61\213\242","\178\151\147\92")).RemoteEvent:FireServer(unpack(v30));function getNil(v58,v59) for v94,v95 in pairs(getnilinstances()) do if ((v95.ClassName==v59) and (v95.Name==v58)) then return v95;end end end v30={[3 -2 ]=v7("\175\245\77\32\19\79\110\137\239\105\51\6\110\104\133\254\71","\26\236\157\44\82\114\44"),[6 -4 ]={["1"]={["1"]=getNil(v7("\26\47\199\79","\59\74\78\181"),v7("\21\208\72\78","\211\69\177\58\58")),["2"]=getNil(v7("\135\228\107\225","\171\215\133\25\149\137"),v7("\209\201\32\238","\34\129\168\82\154\143\80\156"))}}};v29=2 -0 ;end end end end end});v10:AddButton({[v7("\248\161\0\42","\163\182\192\109\79")]=v7("\27\32\6\129","\149\84\70\96\160"),[v7("\27\7\1\225\58\7\14\230","\141\88\102\109")]=function() getgenv().CharacterEatBrick=false;while wait() do if (getgenv().CharacterEatBrick==true) then local v31=0 -0 ;local v32;while true do if (v31==(2 + 0)) then function getNil(v60,v61) for v96,v97 in pairs(getnilinstances()) do if ((v97.ClassName==v61) and (v97.Name==v60)) then return v97;end end end v32={[1 + 0 ]=v7("\19\22\129\10\64\51\10\133\10\100\49\10\162\10\72\51\21","\33\80\126\224\120"),[427 -(360 + 65) ]={["1"]={["1"]=getNil(v7("\220\169\17\208","\60\140\200\99\164"),v7("\183\245\22\50","\194\231\148\100\70")),["2"]=getNil(v7("\118\77\211\183","\168\38\44\161\195\150"),v7("\176\253\144\98","\118\224\156\226\22\80\136\214"))}}};game:GetService(v7("\112\235\73\140\75\237\88\148\71\234\106\148\77\252\88\135\71","\224\34\142\57")).RemoteEvent:FireServer(unpack(v32));v31=3 -0 ;end if (v31==(2 + 5)) then function getNil(v62,v63) for v98,v99 in pairs(getnilinstances()) do if ((v99.ClassName==v63) and (v99.Name==v62)) then return v99;end end end v32={[1 -0 ]=v7("\46\57\52\111\12\125\25\52\39\88\12\106\47\35\60\126\6","\30\109\81\85\29\109"),[2 -0 ]={["1"]={["1"]=getNil(v7("\207\112\70\162","\156\159\17\52\214\86\190"),v7("\158\238\175\168","\220\206\143\221")),["2"]=getNil(v7("\182\124\63\3","\178\230\29\77\119\184\172"),v7("\197\191\24\15","\152\149\222\106\123\23"))}}};game:GetService(v7("\239\35\230\79\188\222\39\226\70\177\238\50\249\81\180\218\35","\213\189\70\150\35")).RemoteEvent:FireServer(unpack(v32));v31=15 -7 ;end if (v31==5) then function getNil(v64,v65) for v100,v101 in pairs(getnilinstances()) do if ((v101.ClassName==v65) and (v101.Name==v64)) then return v101;end end end v32={[1881 -(446 + 1434) ]=v7("\136\203\74\84\66\73\47\72\185\230\74\82\97\88\50\78\160","\45\203\163\43\38\35\42\91"),[1285 -(1040 + 243) ]={["1"]={["1"]=getNil(v7("\226\132\206\55","\52\178\229\188\67\231\201"),v7("\17\64\66\16","\67\65\33\48\100\151\60")),["2"]=getNil(v7("\239\230\188\204","\147\191\135\206\184"),v7("\180\41\180\213","\210\228\72\198\161\184\51"))}}};game:GetService(v7("\4\76\227\28\122\205\55\93\246\20\64\218\57\91\242\23\118","\174\86\41\147\112\19")).RemoteEvent:FireServer(unpack(v32));v31=17 -11 ;end if (v31==(907 -(503 + 396))) then function getNil(v66,v67) for v102,v103 in pairs(getnilinstances()) do if ((v103.ClassName==v67) and (v103.Name==v66)) then return v103;end end end v32={[1848 -(559 + 1288) ]=v7("\108\93\117\26\78\86\96\13\93\112\117\28\109\71\125\11\68","\104\47\53\20"),[1933 -(609 + 1322) ]={["1"]={["1"]=getNil(v7("\147\77\147\8","\111\195\44\225\124\220"),v7("\232\71\18\103","\203\184\38\96\19\203")),["2"]=getNil(v7("\9\114\107\85","\174\89\19\25\33"),v7("\31\19\64\90","\107\79\114\50\46\151\231"))}}};game:GetService(v7("\11\163\165\37\131\58\182\212\60\162\134\61\133\43\182\199\60","\160\89\198\213\73\234\89\215")).RemoteEvent:FireServer(unpack(v32));break;end if (v31==(457 -(13 + 441))) then function getNil(v68,v69) for v104,v105 in pairs(getnilinstances()) do if ((v105.ClassName==v69) and (v105.Name==v68)) then return v105;end end end v32={[1 + 0 ]=v7("\253\175\196\207\114\242\73\11\204\130\196\201\81\227\84\13\213","\110\190\199\165\189\19\145\61"),[7 -5 ]={["1"]={["1"]=getNil(v7("\234\234\101\252","\167\186\139\23\136\235"),v7("\42\180\154\25","\109\122\213\232")),["2"]=getNil(v7("\222\246\176\36","\80\142\151\194"),v7("\51\199\101\88","\44\99\166\23"))}}};game:GetService(v7("\78\242\57\58\58\167\125\227\44\50\0\176\115\229\40\49\54","\196\28\151\73\86\83")).RemoteEvent:FireServer(unpack(v32));v31=10 -6 ;end if (v31==1) then function getNil(v70,v71) for v106,v107 in pairs(getnilinstances()) do if ((v107.ClassName==v71) and (v107.Name==v70)) then return v107;end end end v32={[4 -3 ]=v7("\8\26\41\71\138\132\214\46\0\13\84\159\165\208\34\17\35","\162\75\114\72\53\235\231"),[1 + 1 ]={["1"]={["1"]=getNil(v7("\188\61\86\246","\98\236\92\36\130\51"),v7("\148\24\30\174","\80\196\121\108\218\37\200\213")),["2"]=getNil(v7("\48\114\16\107","\234\96\19\98\31\43\110"),v7("\54\30\64\211","\235\102\127\50\167\204\18"))}}};game:GetService(v7("\98\164\229\47\77\45\81\181\240\39\119\58\95\179\244\36\65","\78\48\193\149\67\36")).RemoteEvent:FireServer(unpack(v32));v31=1 + 1 ;end if (v31==(14 -10)) then function getNil(v72,v73) for v108,v109 in pairs(getnilinstances()) do if ((v109.ClassName==v73) and (v109.Name==v72)) then return v109;end end end v32={[1 + 0 ]=v7("\208\11\40\2\131\91\12\115\225\38\40\4\160\74\17\117\248","\22\147\99\73\112\226\56\120"),[1 + 1 ]={["1"]={["1"]=getNil(v7("\136\116\240\225","\237\216\21\130\149"),v7("\178\79\77\75","\62\226\46\63\63\208\169")),["2"]=getNil(v7("\213\24\71\151","\62\133\121\53\227\127\109\79"),v7("\32\21\32\225","\194\112\116\82\149\182\206"))}}};game:GetService(v7("\11\173\92\20\201\225\15\45\173\72\43\212\237\28\56\175\73","\110\89\200\44\120\160\130")).RemoteEvent:FireServer(unpack(v32));v31=14 -9 ;end if (v31==(4 + 2)) then function getNil(v74,v75) for v110,v111 in pairs(getnilinstances()) do if ((v111.ClassName==v75) and (v111.Name==v74)) then return v111;end end end v32={[1 -0 ]=v7("\120\8\140\25\36\12\5\174\73\37\140\31\7\29\24\168\80","\203\59\96\237\107\69\111\113"),[2 + 0 ]={["1"]={["1"]=getNil(v7("\20\23\190\245","\183\68\118\204\129\81\144"),v7("\62\172\98\240","\226\110\205\16\132\107")),["2"]=getNil(v7("\219\194\242\205","\33\139\163\128\185"),v7("\103\89\22\202","\190\55\56\100"))}}};game:GetService(v7("\100\170\44\18\26\224\242\66\170\56\45\7\236\225\87\168\57","\147\54\207\92\126\115\131")).RemoteEvent:FireServer(unpack(v32));v31=4 + 3 ;end if (v31==(0 -0)) then function getNil(v76,v77) for v112,v113 in pairs(getnilinstances()) do if ((v113.ClassName==v77) and (v113.Name==v76)) then return v113;end end end v32={[1245 -(485 + 759) ]=v7("\144\91\203\98\27\62\65\196\161\118\203\100\56\47\92\194\184","\161\211\51\170\16\122\93\53"),[2 + 0 ]={["1"]={["1"]=getNil(v7("\203\175\160\60","\72\155\206\210"),v7("\118\123\70\26","\83\38\26\52\110")),["2"]=getNil(v7("\104\22\53\82","\38\56\119\71"),v7("\195\238\74\194","\54\147\143\56\182\69"))}}};game:GetService(v7("\228\132\239\69\214\213\128\235\76\219\229\149\240\91\222\209\132","\191\182\225\159\41")).RemoteEvent:FireServer(unpack(v32));v31=2 -1 ;end end end end end});local v10=v9:MakeTab({[v7("\102\112\185\251","\165\40\17\212\158")]=v7("\196\204\28\60\102\214\220\4\63","\70\133\185\104\83"),[v7("\45\70\75\36","\169\100\37\36\74")]=v7("\18\133\186\81\19\148\167\68\9\131\248\31\79\211\246\8\83\212\246\5\89\222\250","\48\96\231\194"),[v7("\248\72\11\32\16\205\162\172\198\86\23","\227\168\58\110\77\121\184\207")]=false});local v11=v10:AddSection({[v7("\85\61\178\69","\197\27\92\223\32\209\187\17")]=v7("\32\83\202\248\8\31\215\243\6\31\193\238\23\75\204\245\67\67\131\218\22\75\204\187\48\90\207\247","\155\99\63\163")});v10:AddButton({[v7("\172\208\172\136","\228\226\177\193\237\217")]=v7("\27\190\98","\134\84\208\67"),[v7("\48\173\138\80\17\173\133\87","\60\115\204\230")]=function() local v19=0 + 0 ;while true do if (v19==(0 + 0)) then getgenv(434 -(153 + 280) ).player_conversion_integral=true;while wait(1) do if (getgenv(2 -1 ).player_conversion_integral==true) then local v39=0 + 0 ;local v40;while true do if (v39==(0 + 0)) then v40={[1 + 0 ]=v7("\247\54\234\105\226\40\212\115\232\52\253\117\245\41\226\127\233\5\226\126\243\63\236\98\230\54","\16\135\90\139"),[1 + 1 ]={}};game:GetService(v7("\102\113\22\63\71\87\121\64\113\2\0\90\91\106\85\115\3","\24\52\20\102\83\46\52")).RemoteFunction:InvokeServer(unpack(v40));break;end end end end break;end end end});v10:AddButton({[v7("\234\46\44\33","\111\164\79\65\68")]=v7("\233\223\133\159","\138\166\185\227\190\78"),[v7("\232\117\201\59\80\34\26\192","\121\171\20\165\87\50\67")]=function() local v20=0 + 0 ;while true do if (v20==(0 + 0)) then getgenv(1 + 0 ).player_conversion_integral=false;while wait(1 -0 ) do if (getgenv(1).player_conversion_integral==true) then local v41={[1 -0 ]=v7("\214\52\184\47\188\16\249\59\182\56\175\7\212\43\176\57\183\61\207\54\173\51\190\16\199\52","\98\166\88\217\86\217"),[2 + 0 ]={}};game:GetService(v7("\196\243\105\13\143\223\247\226\124\5\181\200\249\228\120\6\131","\188\150\150\25\97\230")).RemoteFunction:InvokeServer(unpack(v41));end end break;end end end});local v10=v9:MakeTab({[v7("\244\136\82\7","\141\186\233\63\98\108")]=v7("\196\250\43\164\36\245\239","\69\145\138\76\214"),[v7("\89\204\134\135","\118\16\175\233\233\223")]=v7("\153\134\45\186\253\152\120\159\141\49\225\161\196\41\223\220\102\232\186\222\36\210\220","\29\235\228\85\219\142\235"),[v7("\13\198\191\208\126\91\42\125\51\216\163","\50\93\180\218\189\23\46\71")]=false});local v11=v10:AddSection({[v7("\240\165\86\73","\40\190\196\59\44\36\188")]="Click the button | Upgrades 👇"});v10:AddButton({[v7("\18\68\209\177","\109\92\37\188\212\154\29")]=v7("\41\238\188\202\60\79\9\175\151\202\43\95\69","\58\100\143\196\163\81"),[v7("\57\67\47\175\61\72\230\5","\110\122\34\67\195\95\41\133")]=function() local v21={[1]=v7("\101\189\90\83\211\103\142\78\90\209\103\176\95\79","\182\21\209\59\42"),[2]={["1"]=v7("\164\94\223\24","\222\215\55\165\125\65")}};game:GetService(v7("\30\212\214\22\251\194\236\94\41\213\245\14\253\211\236\77\41","\42\76\177\166\122\146\161\141")).RemoteFunction:InvokeServer(unpack(v21));end});v10:AddButton({[v7("\139\139\8\203","\22\197\234\101\174\25")]=v7("\26\53\169\215\127\161\208\198\30\36\160\217\114\238","\230\77\84\197\188\22\207\183"),[v7("\218\21\202\240\142\160\243\62","\85\153\116\166\156\236\193\144")]=function() local v22=0 -0 ;local v23;while true do if (v22==(667 -(89 + 578))) then v23={[1]=v7("\180\236\76\170\225\18\155\245\93\180\246\1\160\229","\96\196\128\45\211\132"),[2 + 0 ]={["1"]=v7("\38\157\126\90\214","\184\85\237\27\63\178\207\212")}};game:GetService(v7("\58\92\25\83\1\90\8\75\13\93\58\75\7\75\8\88\13","\63\104\57\105")).RemoteFunction:InvokeServer(unpack(v23));break;end end end});v10:AddButton({[v7("\37\134\169\65","\36\107\231\196")]=v7("\110\188\184\130\29\152\183\139\73\188\178\139\84\176\176\198","\231\61\213\194"),[v7("\42\172\49\127\11\172\62\120","\19\105\205\93")]=function() local v24=0 -0 ;local v25;while true do if (v24==(1049 -(572 + 477))) then v25={[1]=v7("\185\4\223\152\58\187\55\203\145\56\187\9\218\132","\95\201\104\190\225"),[1 + 1 ]={["1"]=v7("\162\222\205\218\166\219\205\199\170\217","\174\207\171\161")}};game:GetService(v7("\223\251\29\255\241\212\236\234\8\247\203\195\226\236\12\244\253","\183\141\158\109\147\152")).RemoteFunction:InvokeServer(unpack(v25));break;end end end});local v10=v9:MakeTab({[v7("\2\8\235\9","\108\76\105\134")]=v7("\199\202\182\242","\174\139\165\209\129"),[v7("\138\176\237\207","\24\195\211\130\161\166\99\16")]=v7("\84\1\241\45\64\5\67\23\224\40\9\89\9\87\189\116\0\69\18\86\176\117\11","\118\38\99\137\76\51"),[v7("\205\52\0\31\0\53\240\9\11\30\16","\64\157\70\101\114\105")]=false});v10:AddLabel(v7("\109\169\163\230\80\98\177\253\163\59\65\161\179\236\47\102\177\183","\112\32\200\199\131"));v10:AddLabel(v7("\21\95\73\248\192\170\44\108\118\83\180\207\164\53\108\93\89\248\223\235\23\63\85\78\182\194\166\39\118\16\111\173\211\187\45\62\68\83\182\207\178\115\126\3","\66\76\48\60\216\163\203"));v10:AddLabel(v7("\131\137\108\199\74\204\33\250\165\113\242\81\192\33\182\198\101\179\116\207\45\174\137\70\213\70\222","\68\218\230\25\147\63\174"));
